{
  "name": "cron-test39",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src --ext .ts,.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikmetgulsesli/cron-test39.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hikmetgulsesli/cron-test39/issues"
  },
  "homepage": "https://github.com/hikmetgulsesli/cron-test39#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
